spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


aws.access.key=AKIA3FLDXPXRENPHK7HV
aws.secret.key=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
aws.s3.bucket=university-library-system
aws.s3.region=eu-north-1
